<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
</head>
<body>
    <section>
        <h1>Guess the Right Number</h1>
        <p>Guess a number between 1 and 20:</p>
        <input class="guessFeild" type="text" id="guessFeild"> <br>    
        <input class="btn" onclick="guessGame()" type="button" value="Submit Guess">
        <div id="result"></div>
    </section>

    <style>
        body{
            text-align: center;
            background-color: rgb(37, 37, 37);
            color: white;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1,p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .guessFeild{
            padding: 15px 5rem;
            margin-bottom: 5px;
            border-radius: 20px;
            text-align: center;
        }
        .btn{
            background-color: teal;
            padding: 7px;
            border: none;
            font-size: 50px;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        div{
            font-size: 40px;
            font-family: sans-serif;
            font-style: italic;
        }
    </style>

    <script src="guessgames.js"></script>
</body>
</html>